{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath",
            "default": true
        }
    ],
    "java.home": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath",
    "java.configuration.updateBuildConfiguration": "interactive"
}